<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZSa-No-qvd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="849-gy-7ta">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="FiU-oc-by6">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="9aZ-vg-UvS" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eec-46-P4K">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-k2-uOy">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mbi-k2-uOy" firstAttribute="centerX" secondItem="9aZ-vg-UvS" secondAttribute="centerX" id="1Dc-o0-6TR"/>
                                            <constraint firstItem="eec-46-P4K" firstAttribute="leading" secondItem="9aZ-vg-UvS" secondAttribute="leading" id="2Me-eY-H5I"/>
                                            <constraint firstAttribute="trailing" secondItem="eec-46-P4K" secondAttribute="trailing" id="KFu-AH-Z2n"/>
                                            <constraint firstItem="eec-46-P4K" firstAttribute="top" secondItem="9aZ-vg-UvS" secondAttribute="top" id="Mr7-IO-rUN"/>
                                            <constraint firstItem="mbi-k2-uOy" firstAttribute="centerY" secondItem="9aZ-vg-UvS" secondAttribute="centerY" id="b1B-F9-aoz"/>
                                            <constraint firstAttribute="bottom" secondItem="eec-46-P4K" secondAttribute="bottom" id="fby-9e-9Sc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="eec-46-P4K" id="Ybx-fu-230"/>
                                            <outlet property="spinner" destination="mbi-k2-uOy" id="lVf-81-55o"/>
                                            <segue destination="Mqt-Pa-qXi" kind="show" identifier="ShowPhoto" id="cmF-47-ukN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="849-gy-7ta" secondAttribute="trailing" id="3dg-Mn-xcc"/>
                            <constraint firstAttribute="bottom" secondItem="849-gy-7ta" secondAttribute="bottom" id="Noe-SH-itF"/>
                            <constraint firstItem="849-gy-7ta" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dUy-XH-3gl"/>
                            <constraint firstItem="849-gy-7ta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iyL-Si-ibf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="dpj-KP-jCF"/>
                    <connections>
                        <outlet property="collectionView" destination="849-gy-7ta" id="HXM-d6-mjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="537"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="XOY-wg-uWd">
            <objects>
                <viewController id="Mqt-Pa-qXi" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYB-Fv-tgN"/>
                        <viewControllerLayoutGuide type="bottom" id="RaD-cv-oV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HQ-H8-179">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rP8-ZB-cUV">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-GG-k8M">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="eBK-fn-z4C">
                                        <connections>
                                            <segue destination="zkM-P5-OoO" kind="presentation" identifier="ShowTags" id="YWN-S1-6U3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9z-GG-k8M" firstAttribute="leading" secondItem="9HQ-H8-179" secondAttribute="leading" id="3LS-7a-9jm"/>
                            <constraint firstAttribute="trailing" secondItem="j9z-GG-k8M" secondAttribute="trailing" id="GOt-IT-zPK"/>
                            <constraint firstItem="RaD-cv-oV8" firstAttribute="top" secondItem="j9z-GG-k8M" secondAttribute="bottom" id="MJN-6q-WCc"/>
                            <constraint firstItem="rP8-ZB-cUV" firstAttribute="top" secondItem="rYB-Fv-tgN" secondAttribute="bottom" id="QIh-UH-L5X"/>
                            <constraint firstItem="rP8-ZB-cUV" firstAttribute="leading" secondItem="9HQ-H8-179" secondAttribute="leading" id="nct-xp-sJB"/>
                            <constraint firstItem="j9z-GG-k8M" firstAttribute="top" secondItem="rP8-ZB-cUV" secondAttribute="bottom" id="olL-Ad-xHx"/>
                            <constraint firstAttribute="trailing" secondItem="rP8-ZB-cUV" secondAttribute="trailing" id="tSo-HP-otY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rP8-ZB-cUV" id="w1m-Cn-XhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSf-Nz-WK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1333"/>
        </scene>
        <!--Tags-->
        <scene sceneID="Lbd-sx-tbk">
            <objects>
                <tableViewController id="eDF-D7-7sE" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LOi-iD-jXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="cNd-R5-Zw1" style="IBUITableViewCellStyleDefault" id="awU-s5-uIX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awU-s5-uIX" id="Vy8-wN-urR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNd-R5-Zw1">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDF-D7-7sE" id="DIS-hE-Zxi"/>
                            <outlet property="delegate" destination="eDF-D7-7sE" id="fNY-dV-XZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="k4F-5t-w2g">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="XiP-OK-UWM">
                            <connections>
                                <action selector="done:" destination="eDF-D7-7sE" id="MDX-we-687"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hU6-DN-Tmt">
                            <connections>
                                <action selector="addNewTag:" destination="eDF-D7-7sE" id="WYN-0n-VqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWY-T2-A2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ae2-EH-zJy">
            <objects>
                <navigationController id="zkM-P5-OoO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Le5-NM-Ud8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDF-D7-7sE" kind="relationship" relationship="rootViewController" id="3X7-g1-eZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMw-T5-Upf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="2077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1V-Iv-sqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSa-No-qvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPq-f9-2KL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZDG-Nx-82M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17V-Kq-anz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1197"/>
        </scene>
    </scenes>
</document>
